!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial0/0
 ip address 10.128.7.1 255.255.255.252
!
interface GigabitEthernet4/0
 ip address 10.128.0.1 255.255.252.0
 ip helper-address 10.128.4.54
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

