!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial0/0
 ip address 10.128.7.21 255.255.255.252
!
interface Serial1/0
 ip address 10.128.7.13 255.255.255.252
 clock rate 2000000
!
interface Serial2/0
 ip address 10.128.7.18 255.255.255.252
!
interface GigabitEthernet4/0
 ip address 10.128.4.1 255.255.255.0
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

